{
  "name": "wpcio/cms",
  "description": "The most used function in WordPress",
  "type": "wordpress-plugin",
  "require": {
    "thefold/wordpress-dispatcher": "^1.0",
    "nette/finder": "^2.4",
    "overtrue/pinyin": "^3.0",
    "lightboxdigital/wp-dynamic-image-resizer": "^1.0",
    "oyejorge/less.php": "v1.7.0.13"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Amos Lee",
      "email": "iwillhappy1314@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "preferred-install": "dist"
}
