{
  "dependencies": {
     "admin.css": {
      "files": [
        "styles/admin.less"
      ],
      "main": true
    },
    "form.css": {
      "files": [
        "styles/form.less"
      ],
      "main": true
    },
    "main.js": {
      "files": [
        "scripts/plugins/*.js",
        "scripts/forms/*.js",
        "scripts/main.js"
      ],
      "main": true
    },
    "admin.js": {
      "files": [
        "scripts/admin/*.js",
        "scripts/forms/*.js",
        "scripts/admin.js"
      ]
    },
    "iris.js": {
      "files": [
        "scripts/forms/iris.js"
      ]
    },
    "upload.js": {
      "files": [
        "scripts/forms/dmuploader.js"
      ]
    },
    "slider.js": {
      "files": [
        "scripts/forms/ion.rangeSlider.js"
      ]
    },
    "chosen.js": {
      "files": [
        "scripts/forms/chosen.jquery.js"
      ]
    },
    "chained.js": {
      "files": [
        "scripts/forms/jquery.chained.js"
      ]
    },
    "customizer.js": {
      "files": [
        "scripts/customizer.js"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    }
  }
}
